# ProjectLeer

./: ProjectLeer.sln
ProjectLeer/ProjectLeer/: Program.cs  ProjectLeer.csproj  ProjectLeer.db  ProjectLeer.db-shm  ProjectLeer.db-wal  appsettings.json
ProjectLeer/ProjectLeer/Components/: App.razor  _Imports.razor
ProjectLeer/ProjectLeer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ProjectLeer/ProjectLeer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProjectLeer/ProjectLeer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ProjectLeer/ProjectLeer/Components/Layout/: NavMenu.razor
ProjectLeer/ProjectLeer/Components/Pages/: EditVak.razor  Home.razor  LeerkrachtenList.razor  MainPage.razor  Oefeningen.razor  Theorie.razor  VakForm.razor  VakList.razor
ProjectLeer/ProjectLeer/Components/Shared/: CreateItemButton.razor  CreateVakButton.razor  EditItemButton.razor  EditVakButton.razor
ProjectLeer/ProjectLeer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataContext.cs
ProjectLeer/ProjectLeer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241108083324_test.Designer.cs  20241108083324_test.cs  ApplicationDbContextModelSnapshot.cs
ProjectLeer/ProjectLeer/Entity/: Leerkrachten.cs  Leerlingen.cs  Vak.cs
ProjectLeer/ProjectLeer/Migrations/: 20241115083216_InitialCreate.Designer.cs  20241115083216_InitialCreate.cs  20241121085242_InitialCreate.Designer.cs  20241121085242_InitialCreate.cs  20241129085438_initial.Designer.cs  20241129085438_initial.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
ProjectLeer/ProjectLeer/Properties/: launchSettings.json
ProjectLeer/ProjectLeer/Services/: ILeerkrachtService.cs  ILeerlingService.cs  IVakService.cs  LeerkrachtService.cs  LeerlingService.cs  VakService.cs
(+18 files in other folders)
